XDC Local Desktop Access Tool
Beta Release Verification Instructions

This project provides cryptographic verification so users can confirm
that downloaded binaries have not been modified.

Release files:

XDC_Local_Desktop_Access_Tool_v0.9.0-beta_portable.zip
XDC_Local_Desktop_Access_Tool_v0.9.0-beta_setup_X.exe
sha256-beta.txt
sha256-beta.txt.asc
david-mcdougall-release-key.asc

--------------------------------------------------

STEP 1 — Import the developer public key

gpg --import david-mcdougall-release-key.asc

Expected fingerprint:

2BC4 EE42 8D6C B278 C503 48C0 7530 3B3A AD34 81E4

--------------------------------------------------

STEP 2 — Verify the checksum signature

gpg --verify sha256-beta.txt.asc sha256-beta.txt

If successful, GPG should report a good signature from:

David McDougall <littledites@hotmail.co.uk>

--------------------------------------------------

STEP 3 — Verify the release file checksum

PowerShell:

Get-FileHash "C:\Users\DITES\Documents\XDC_Local_Desktop_Access_Tool\release\XDC_Local_Desktop_Access_Tool_v0.9.0-beta_portable.zip" -Algorithm SHA256
Get-FileHash "C:\Users\DITES\Documents\XDC_Local_Desktop_Access_Tool\release\XDC_Local_Desktop_Access_Tool_v0.9.0-beta_setup_X.exe" -Algorithm SHA256

Confirm the resulting SHA256 values match the values recorded in sha256-beta.txt

--------------------------------------------------

Security Notice

This application follows a local-first security model.

Private keys, seed phrases, and keystore passwords are never transmitted
to external servers. All signing operations occur locally on the user's machine.

Users should always verify downloads before running wallet software.

Author:
David McDougall
